hostname INTERNET
!
no aaa new-model
!
ip domain name lab
!
ip cef
!
ipv6 unicast-routing
!
no ip domain lookup
!
username admin privilege 15 secret admin
!
vrf definition clab-mgmt
 description clab-mgmt
 address-family ipv4
 !
 address-family ipv6
 !
!
interface Ethernet0/0

 vrf forwarding clab-mgmt
 description clab-mgmt
 ip address 172.20.20.3 255.255.255.0
 ipv6 address 3fff:172:20:20::3/64
 no shutdown
!
interface Ethernet0/1
 no shutdown
!
interface Ethernet0/2
 no shutdown
!
ip forward-protocol nd
!
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3fff:172:20:20::1
!
ip ssh version 2
crypto key generate rsa modulus 2048
!
line vty 0 4
 login local
 transport input ssh
!
!
interface Loopback8
 ip address 8.8.8.8 255.255.255.255
!
interface Ethernet0/1
 ip address 209.168.20.1 255.255.255.252
 no shutdown
!
interface Ethernet0/2
 ip address 209.168.10.1 255.255.255.252
 no shutdown
!
router bgp 300
 bgp router-id 8.8.8.8
 !Vecino Claro
 neighbor 209.168.20.2 remote-as 200
 !Vecino Movistar
 neighbor 209.168.10.2 remote-as 100
 address-family ipv4
  neighbor 209.168.20.2 activate
  neighbor 209.168.10.2 activate
  neighbor 209.168.20.2 default-originate
  neighbor 209.168.10.2 default-originate
  network 8.8.8.8 mask 255.255.255.255
 exit-address-family
!
 
end
