hostname CPE-HQ
!
no aaa new-model
!
ip domain name lab
!
ip cef
!
ipv6 unicast-routing
!
no ip domain lookup
!
username admin privilege 15 secret admin
!
vrf definition clab-mgmt
 description clab-mgmt
 address-family ipv4
 !
 address-family ipv6
 !
!
interface Ethernet0/0

 vrf forwarding clab-mgmt
 description clab-mgmt
 ip address 172.20.20.12 255.255.255.0
 ipv6 address 3fff:172:20:20::c/64
 no shutdown
!
interface Ethernet0/2
 no shutdown
!
interface Ethernet1/0
 no shutdown
!
interface Ethernet0/3
 no shutdown
!
interface Ethernet0/1
 no shutdown
!
ip forward-protocol nd
!
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3fff:172:20:20::1
!
ip ssh version 2
crypto key generate rsa modulus 2048
!
line vty 0 4
 login local
 transport input ssh
!
interface Loopback0
 ip address 200.0.0.1 255.255.255.255
!
interface Ethernet0/1
 ip address 10.0.0.2 255.255.255.252
 no shutdown
!
interface Ethernet0/2
 no ip address
 no shutdown
!
interface Ethernet0/2.30
  encapsulation dot1q 30
  ip address 100.64.30.1 255.255.255.0
!
interface Ethernet0/2.40
  encapsulation dot1q 40
  ip address 100.64.40.1 255.255.255.0
! 
interface Ethernet1/0
 no ip address
 no shutdown
!
interface Ethernet1/0.50
  encapsulation dot1q 50
  ip address 100.64.50.1 255.255.255.0
!
interface Ethernet1/0.60
  encapsulation dot1q 60
  ip address 100.64.60.1 255.255.255.0
!
interface Ethernet0/3
 ip address 200.1.1.2 255.255.255.252
 no shutdown
!
ip forward-protocol nd
!
ip routing
!
ip http server
ip http secure-server

!ISP principal: Movistar 
ip route 8.8.8.8 255.255.255.255 10.0.0.1

!ISP secundario: Claro
ip route 8.8.8.8 255.255.255.255 200.1.1.1 5
!
ip route 200.0.0.6 255.255.255.255 10.0.0.1

! VTI: 

crypto isakmp policy 10
 encryption aes 256
 authentication pre-share
 group 14
exit 
!
crypto isakmp key secretkey address 200.0.0.6
!
crypto ipsec transform-set SET-VTI esp-aes 256 esp-sha-hmac
 mode tunnel
exit
!
crypto ipsec profile PERFIL-VTI
 set transform-set SET-VTI
exit
!
interface Tunnel0
 ip address 20.2.2.1 255.255.255.252 
 tunnel source Ethernet0/1
 tunnel destination 200.0.0.6
 tunnel protection ipsec profile PERFIL-VTI
exit
!

conf t
router ospf 1
 network 20.2.2.0 0.0.0.3 area 0
 network 100.64.0.0 0.0.255.255 area 0
exit 
end
